IIPImage Server 0.9.9 Windows binary release
--------------------------------------------


Simply copy the contents of the fcgi-bin folder to the target fcgi folder 
for Apache or IIS6.

Read the instructions on server installation here: 
http://iipimage.sourceforge.net/documentation/server/

Note that the windows executable is now called iipsrv.fcgi and no longer
IIPImageServer.exe as in previous versions.


---------------------------------------------------------------------------
Please refer to the project site http://iipimage.sf.net for further details
---------------------------------------------------------------------------
(c) 2000-2011 Ruven Pillay <ruven@users.sourceforge.net>

